{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "packages/core/src/index.ts",
    "packages/core/src/components/index.ts",
    "packages/core/src/components/code-block.tsx",
    "packages/core/src/deck/discovery.ts",
    "packages/core/src/deck/slide-from-module.tsx",
    "packages/core/src/lib/utils.ts",
    "packages/core/src/ui/**",
    "packages/core/src/themes/index.ts",
    "apps/playground/components/ui/**",
    "apps/playground/app/slides/blocks/**",
    "apps/demo/app/slides/blocks/**",
    "packages/cli/src/index.ts"
  ],
  "ignorePatterns": [
    "tools/package-smoke/fixture/**",
    "tools/registry-smoke/fixture/**",
    "packages/cli/template/**"
  ],
  "ignoreExports": [
    {
      "file": "apps/playground/deck/slides/**/*.slide.tsx",
      "exports": ["meta", "notes"]
    },
    {
      "file": "apps/demo/deck/slides/**/*.slide.tsx",
      "exports": ["meta", "notes"]
    }
  ],
  "ignoreDependencies": ["react-dom", "tailwindcss"],
  "duplicates": {
    "ignore": ["apps/demo/app/**", "apps/demo/deck/theme/**"]
  }
}
