{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": [
      "!**/*.svg",
      "!packages/cli/template",
      "!packages/cli/template-src"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/core/src/index.ts",
        "packages/core/src/components/index.ts",
        "packages/core/src/ui/index.ts",
        "apps/demo/lib/utils.ts",
        "packages/themes/src/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/playground/deck/slides.tsx",
        "packages/cli/src/init/scaffold.ts"
      ],
      "assist": {
        "actions": {
          "source": {
            "useSortedAttributes": "off",
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
