{
  "name": "deckard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "fallow",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=playground...",
    "export:pdf": "pnpm --filter playground export:pdf",
    "lint": "ultracite fix --error-on-warnings",
    "lint:check": "ultracite check",
    "smoke:package": "node tools/package-smoke/run.ts",
    "test": "turbo run test",
    "test:browser": "turbo run test:browser",
    "test:unit": "turbo run test:unit",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^26.4.0",
    "fallow": "^3.21.0",
    "turbo": "^2.5.8",
    "typescript": "^7.0.2",
    "ultracite": "7.10.7"
  },
  "packageManager": "pnpm@10.18.1"
}
