{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [".blume/.astro/types.d.ts", ".blume/src/env.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
